
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <script src="app.js">
        </script>

    </head>
    <body>
        <ul>
            <div class="navbar">
              <li><a href="/index.html">Home</a></li>
              <li><a href="page 1.html">about us</a></li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">learn more</button>
                <div id="myDropdown" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="mother.html">mother</a>
                  <a href="father.html">father</a>
                  <a href="child.html">child</a>
                  <a href="uncle.html">uncle</a>
                  <a href="aunt.html">Aunt</a>
                  <a href="grandfather.html">grandfather</a>
                  <a href="grandmother.html">grandmother</a>
            
            </div> 
               </div>
        </div>
            </div>
            <div class="jumbotron" style="background-image: url('images/320452.jpg');">
                <h1 class="greets">Hello  everyone </h1>
                <h2 class="exp">This website is going  to help you to bulid a healthy family .</h2>
                <hr class="my-4">
                <p>We give out information to help you build a stronger bond with your family members and how to communicate with eachother. Forming strong , unbreakable family bonds is a life time investment that will benifit you as an individual and the people surrounding you, and since we know its not easy , We built you a website!</p>
                <p class="lead">
                </p>
              </div>
      </ul>
      <br>
      <br>
      <br>
      <div class="question 1"></div>
      <h2 class="second__question">What is a family?</h2>
      <p>You might think that a family is just your closest relatives but thats actually far from the truth. Family is support. A successful healthy family has happy parents and kids that know how to communicate and support eachother.A household built on fear teaches only lying. So, it's best to overcome that from happening from the very beginning. This will create a household built on trust, creating a safe place where everyone is heard and respected. </p>
      <div class="first img"><img src="images/istockphoto-1167624029-612x612.jpg" alt="family"></div>
    </div>  
    <footer>
        <div class="footer">
        <div class="row">
        <ul>
        <li><a href="contact us.html">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        </ul>
        </div>
        </div>
        </footer>
    </body>
    </html>